## 该配置文件最好放到openresty/nginx/conf/**/下统一进行管理
## 设置lua包路径(';;'是默认路径)
lua_package_path '/data/apps/luastar/luastar/?.lua;;';

## luastar初始化
init_by_lua_file '/data/apps/luastar/luastar/luastar/init_by_lua.lua';

## 设置成一样避免获取request_body时可能会缓存到临时文件
#client_max_body_size 64m;
#client_body_buffer_size 64m;

## 请求频次限制字典
lua_shared_dict dict_limit_req 64m;
lua_shared_dict dict_limit_count 64m;

server {
  listen 8001;
  ## 关闭后不用重启nginx即可访问最新代码，生产环境一定要置为on（默认值）
  #lua_code_cache off;
  server_name localhost;
  ## luastar路径
  set $LUASTAR_PATH '/data/apps/luastar/luastar';
  ## 应用名称
  set $APP_NAME 'demo';
  ## 应用路径
  set $APP_PATH '/data/apps/luastar/demo';
  ## 应用使用的配置，可区分开发/生产环境，默认使用app.lua
  set $APP_CONFIG '/config/app_dev.lua';
  ## 访问日志
  access_log  '/data/logs/nginx/demo/access.log' main;
  ## 错误/输出日志
  error_log   '/data/logs/nginx/demo/error.log'  info;
  location / {
    default_type text/html;
    content_by_lua_file '${LUASTAR_PATH}/luastar/content_by_lua.lua';
  }
}