pid tmp/nginx.pid;
error_log logs/error.log info;
worker_processes 1;
# 使用auto 自动工作进程
#worker_processes auto;
worker_rlimit_nofile 65535;
events {
    worker_connections 10240;
}

http {
    include ./mime.types;

    # 指定一些临时文件路径
    client_body_temp_path tmp/client_body_temp;
    proxy_temp_path tmp/proxy_temp;
    fastcgi_temp_path tmp/fastcgi_temp;
    uwsgi_temp_path tmp/uwsgi_temp;
    scgi_temp_path tmp/scgi_temp;

    client_max_body_size 10m;    #允许客户端请求的最大单文件字节数
    client_body_buffer_size 10m;  #缓冲区代理缓冲用户端请求的最大字节数

    sendfile on;
    # 指定每个 TCP 连接最多可以保持多长时间，Nginx默认是75，设置0是关闭
    keepalive_timeout  0;
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 10;
    charset utf8;

    # 关闭全局访问日志
    access_log off;

    # 全局使用 X-Forwarded-For 请求头作为真实客户端 IP 地址
    real_ip_header X-Forwarded-For;
    # 定义map指令，将转发的ip，格式化后映射到realip中，如格式不匹配则使用remote_addr变量的值作为真实ip地址
    map $http_x_forwarded_for $realip {
        '~^(\d+\.\d+\.\d+\.\d+)' $1;
        default $remote_addr;
    }

    # 定义map指令，将ISO 8601格式的时间戳映射为年月日格式，便于按天生成日志
    map $time_iso8601 $datetime_ymd {
        '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
        default 'date-not-found';
    }

    # 定义map指令，将ISO 8601格式的时间戳映射为年月日时分秒格式的日期
    map $time_iso8601 $datetime_ymdhms {
        '~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})T(?<hour>\d{2}):(?<minute>\d{2}):(?<second>\d{2}).*$' '$year-$month-$day $hour:$minute:$second';
        default 'date-not-found';
    }

    # 日志格式，json格式
    log_format http_log escape=json '{"timestamp": "$datetime_ymdhms",'
                         '"request_id": "$request_id",'
                         '"request_time": $request_time,'
                         '"remote_addr": "$remote_addr",'
                         '"remote_port": $remote_port,'
                         '"http_x_forwarded_for": "$http_x_forwarded_for",'
                         '"server_name": "$server_name",'
                         '"host": "$host",'
                         '"server_port": $server_port,'
                         '"upstream_addr": "$upstream_addr",'
                         '"request_uri": "$request_uri",'
                         '"uri": "$uri",'
                         '"request_method": "$request_method",'
                         '"content_type": "$content_type",'
                         '"content_length": $content_length,'
                         '"request_body": "$request_body",'
                         '"bytes_sent": $bytes_sent,'
                         '"args": "$args",'
                         '"server_protocol": "$server_protocol",'
                         '"scheme": "$scheme",'
                         '"status": $status,'
                         '"http_referer": "$http_referer",'
                         '"http_user_agent": "$http_user_agent",'
                         '"upstream_bytes_sent": $upstream_bytes_sent,'
                         '"upstream_bytes_received": $upstream_bytes_received,'
                         '"upstream_response_time": $upstream_response_time,'
                         '"realpath_root": "$realpath_root",'
                         '"http_cookie": "$http_cookie",'
                         '"sent_http_content_type": "$sent_http_content_type"}';

    # 加载扩展配置文件
    include ../luastar/conf/luastar_dev.conf;
    server_names_hash_bucket_size 64;
}